<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-light fixed-top div-navbar">
    <img src="/assets/images/imgLogo.png">
    <a class="navbar-brand nav-a"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <!-- <a class="nav-link" href="">About</a> -->
        </li>
      </ul>

      <a class="nav-link">Contact Us</a>

      <ul class="navbar-nav">
        <li class="nav-item dropdown no-arrow">

          <img src="/assets/images/user.png" class="rounded img-profile rounded-circle user" alt="Cinque Terre">

          <!-- <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img class="img-profile rounded-circle user" src="/assets/images/user.png"> 
             <span class="ml-2 d-none d-lg-inline">Admin</span>
          </a> 
           <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
            <a class="dropdown-item">Admin</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item">Name</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item">Sign Out</a>
          </div> -->
        </li>
      </ul>
    </div>
  </nav>
</header>