.div-navbar {
  -webkit-box-shadow: 0 4px 7px -7px #222;
  -moz-box-shadow: 0 4px 7px -7px #222;
  box-shadow: 0 4px 7px -7px #222;
  background-color: #b13238 !important;
  height: 40px;
  color: white;
  padding-left: 5px;
  padding-right: 10px;
}

.div-navbar>img {
  height: 38px;
}

.div-navbar>a {
  color: #121212d4 !important;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}

.nav-link {
  color: #fff !important;
  font-size: 14px;
  font-weight: 500;
  cursor:pointer;
}

.select-lng {
  margin-left: 24px;
  border-left: 0px;
  height: 27px;
  padding: 0px 10px 0px 10px;
  font-size: 12px;
}

.btn-lng {
  position: absolute;
  height: 27px;
  font-size: 11px;
  padding: 0px 10px 0px 10px;
  border: 1px solid #ced4da;
  border-right-color: white;
}

.select-lng:focus, .btn-lng:focus {
  color: #495057;
  background-color: #fff;
  border-color: #ced4da;
  outline: 0;
  box-shadow: 0 0 0 0rem rgba(0, 123, 255, .25);
}

.navbar-light .navbar-toggler{
  color: #fff;
    border-color: #fff;
}
@media screen and (max-width: 768px){
.navbar{
  height: 48px;
}

  .navbar-collapse {
    text-align: center;
    padding-bottom: 3%;
    background-color: rgb(255, 255, 255);
    border-top: 1px solid rgb(224, 224, 224);
    border-bottom: 1px solid rgb(224, 224, 224);
  }
}

.user {
  max-width: 24px;
  max-height: 24px;
}

.dropdown-item:active {
background-color:#fff !important;
}

a {
    cursor:pointer;
}


.div-lng {
width:120px;
}
.nav-a {
  width: 152px;
}



